(43, 42, 'Trần Văn An', '1975-03-17', 'Nam', 'Chồng', 'Giáo viên', 'Số 5 Trần Khát Chân, quận Hai Bà Trưng, Hà Nội'),
(44, 42, 'Lê Thị Bình', '1980-11-24', 'Nữ', 'Vợ', 'Bác sĩ', 'Số 5 Trần Khát Chân, quận Hai Bà Trưng, Hà Nội'),
(45, 42, 'Trần Minh Tuấn', '2007-07-02', 'Nam', 'Con trai', 'Học sinh', 'Số 5 Trần Khát Chân, quận Hai Bà Trưng, Hà Nội'),
(46, 43, 'Nguyễn Thị Thanh', '1982-09-14', 'Nữ', 'Vợ', 'Kế toán', 'Số 7 Lê Ngọc Hân, quận Hai Bà Trưng, Hà Nội'),
(47, 43, 'Nguyễn Đức Hùng', '1979-05-31', 'Nam', 'Chồng', 'Kỹ sư cơ khí', 'Số 7 Lê Ngọc Hân, quận Hai Bà Trưng, Hà Nội'),
(48, 43, 'Nguyễn Văn Nam', '2010-12-18', 'Nam', 'Con trai', 'Học sinh', 'Số 7 Lê Ngọc Hân, quận Hai Bà Trưng, Hà Nội'),
(49, 44, 'Lê Văn An', '1963-08-29', 'Nam', 'Chồng', 'Bác sĩ', 'Số 9 Nguyễn Hữu Huân, quận Hai Bà Trưng, Hà Nội'),
(50, 44, 'Nguyễn Thị Bình', '1967-01-02', 'Nữ', 'Vợ', 'Nội trợ', 'Số 9 Nguyễn Hữu Huân, quận Hai Bà Trưng, Hà Nội'),
(51, 44, 'Lê Minh Tuấn', '1995-10-11', 'Nam', 'Con trai', 'Kỹ sư xây dựng', 'Số 9 Nguyễn Hữu Huân, quận Hai Bà Trưng, Hà Nội'),
(52, 45, 'Phạm Thị Hương', '1972-03-03', 'Nữ', 'Vợ', 'Giáo viên', 'Số 11 Trần Đại Nghĩa, quận Hai Bà Trưng, Hà Nội'),
(53, 45, 'Phạm Văn Thắng', '1970-08-15', 'Nam', 'Chồng', 'Kỹ sư điện tử', 'Số 11 Trần Đại Nghĩa, quận Hai Bà Trưng, Hà Nội'),
(54, 45, 'Phạm Minh Thư', '1998-02-21', 'Nữ', 'Con gái', 'Sinh viên', 'Số 11 Trần Đại Nghĩa, quận Hai Bà Trưng, Hà Nội'),
(55, 46, 'Trần Văn Thành', '1971-11-27', 'Nam', 'Chồng', 'Bác sĩ', 'Số 13 Thanh Nhàn, quận Hai Bà Trưng, Hà Nội'),
(56, 46, 'Lê Thị Hằng', '1976-06-14', 'Nữ', 'Vợ', 'Nông dân', 'Số 13 Thanh Nhàn, quận Hai Bà Trưng, Hà Nội'),
(57, 46, 'Trần Văn Tuấn', '2004-03-02', 'Nam', 'Con trai', 'Học sinh', 'Số 13 Thanh Nhàn, quận Hai Bà Trưng, Hà Nội'),
(58, 47, 'Nguyễn Thị Hường', '1968-07-07', 'Nữ', 'Vợ', 'Nhân viên văn phòng', 'Số 15 Trương Định, quận Hai Bà Trưng, Hà Nội'),
(59, 47, 'Nguyễn Đức Minh', '1965-01-19', 'Nam', 'Chồng', 'Công nhân', 'Số 15 Trương Định, quận Hai Bà Trưng, Hà Nội'),
(60, 47, 'Nguyễn Đức Anh', '2002-09-30', 'Nam', 'Con trai', 'Học sinh', 'Số 15 Trương Định, quận Hai Bà Trưng, Hà Nội'),
(61, 48, 'Vũ Thị Hải Yến', '1969-04-10', 'Nữ', 'Vợ', 'Luật sư', 'Số 17 Nguyễn Đức Cảnh, quận Hai Bà Trưng, Hà Nội'),
(62, 48, 'Vũ Văn Hùng', '1967-12-28', 'Nam', 'Chồng', 'Kỹ sư xây dựng', 'Số 17 Nguyễn Đức Cảnh, quận Hai Bà Trưng, Hà Nội'),
(63, 48, 'Vũ Thị Linh', '2003-11-15', 'Nữ', 'Con gái', 'Học sinh', 'Số 17 Nguyễn Đức Cảnh, quận Hai Bà Trưng, Hà Nội'),
(64, 49, 'Trần Thị Thu', '1981-08-22', 'Nữ', 'Vợ', 'Giáo viên', 'Số 19 Lò Đúc, quận Hai Bà Trưng, Hà Nội'),
(65, 49, 'Trần Đức Tùng', '1979-02-07', 'Nam', 'Chồng', 'Nhân viên ngân hàng', 'Số 19 Lò Đúc, quận Hai Bà Trưng, Hà Nội'),
(66, 49, 'Trần Minh Hoàng', '2006-05-12', 'Nam', 'Con trai', 'Học sinh', 'Số 19 Lò Đúc, quận Hai Bà Trưng, Hà Nội'),
(67, 50, 'Nguyễn Thị Hồng', '1975-11-02', 'Nữ', 'Vợ', 'Nhân viên kinh doanh', 'Số 21 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội'),
(68, 50, 'Nguyễn Văn Tú', '1972-03-16', 'Nam', 'Chồng', 'Giám đốc công ty', 'Số 21 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội'),
(69, 50, 'Nguyễn Thị Thuận', '2001-09-23', 'Nữ', 'Con gái', 'Sinh viên', 'Số 21 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội'),
(70, 51, 'Phạm Văn Thành', '1987-06-15', 'Nam', 'Chồng', 'Nhân viên văn phòng', 'Số 23 Bạch Đằng, quận Hai Bà Trưng, Hà Nội'),
(71, 51, 'Nguyễn Thị Hoa', '1989-01-09', 'Nữ', 'Vợ', 'Kỹ sư điện tử', 'Số 23 Bạch Đằng, quận Hai Bà Trưng, Hà Nội'),
(72, 51, 'Phạm Văn Huy', '2018-07-25', 'Nam', 'Con trai', 'Trẻ em', 'Số 23 Bạch Đằng, quận Hai Bà Trưng, Hà Nội'),
(73, 52, 'Lê Thị Minh', '1964-10-17', 'Nữ', 'Vợ', 'Bác sĩ', 'Số 25 Trần Đại Nghĩa, quận Hai Bà Trưng, Hà Nội'),
(74, 52, 'Lê Văn Long', '1962-05-21', 'Nam', 'Chồng', 'Giáo viên', 'Số 25 Trần Đại Nghĩa, quận Hai Bà Trưng, Hà Nội'),
(75, 52, 'Lê Thị Thanh', '2000-12-28', 'Nữ', 'Con gái', 'Sinh viên', 'Số 25 Trần Đại Nghĩa, quận Hai Bà Trưng, Hà Nội'),
(76, 53, 'Phạm Văn Trung', '1973-01-28', 'Nam', 'Chồng', 'Luật sư', 'Số 27 Đại La, quận Hai Bà Trưng, Hà Nội'),
(77, 53, 'Nguyễn Thị Hương', '1976-09-07', 'Nữ', 'Vợ', 'Nhân viên ngân hàng', 'Số 27 Đại La, quận Hai Bà Trưng, Hà Nội'),
(78, 53, 'Phạm Minh Thành', '2005-03-14', 'Nam', 'Con trai', 'Học sinh', 'Số 27 Đại La, quận Hai Bà Trưng, Hà Nội'),
(79, 54, 'Vũ Thị Lan', '1978-07-20', 'Nữ', 'Vợ', 'Nhân viên văn phòng', 'Số 29 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(80, 54, 'Vũ Minh Huy', '1976-02-03', 'Nam', 'Chồng', 'Kỹ sư xây dựng', 'Số 29 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(81, 54, 'Vũ Thị Ngọc', '2007-09-11', 'Nữ', 'Con gái', 'Học sinh', 'Số 29 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(82, 55, 'Lê Minh Quân', '1962-03-06', 'Nam', 'Chồng', 'Bác sĩ', 'Số 31 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(83, 55, 'Nguyễn Thị Thu', '1965-10-21', 'Nữ', 'Vợ', 'Nội trợ', 'Số 31 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(84, 55, 'Lê Văn Tuấn', '2001-12-08', 'Nam', 'Con trai', 'Sinh viên', 'Số 31 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(85, 56, 'Nguyễn Văn Trung', '1963-06-14', 'Nam', 'Chồng', 'Nhân viên kỹ thuật', 'Số 33 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội'),
(86, 56, 'Nguyễn Thị Thuý', '1965-11-02', 'Nữ', 'Vợ', 'Giáo viên', 'Số 33 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội'),
(87, 56, 'Nguyễn Đức Huy', '1999-08-12', 'Nam', 'Con trai', 'Sinh viên', 'Số 33 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội'),
(88, 57, 'Trần Thị Hương', '1973-01-21', 'Nữ', 'Vợ', 'Kỹ sư công nghệ thông tin', 'Số 35 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(89, 57, 'Trần Văn Tùng', '1970-06-05', 'Nam', 'Chồng', 'Quản lý dự án', 'Số 35 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(90, 57, 'Trần Thị Mai', '2004-09-10', 'Nữ', 'Con gái', 'Học sinh', 'Số 35 Lạc Trung, quận Hai Bà Trưng, Hà Nội'),
(91, 58, 'Nguyễn Văn Thanh', '1974-03-28', 'Nam', 'Chồng', 'Kỹ sư xây dựng', 'Số 37 Bạch Đằng, quận Hai Bà Trưng, Hà Nội'),
(92, 58, 'Nguyễn Thị Minh', '1976-09-12', 'Nữ', 'Vợ', 'Nội trợ', 'Số 37 Bạch Đằng, quận Hai Bà Trưng, Hà Nội'),
(93, 58, 'Nguyễn Văn Tuấn', '2003-12-18', 'Nam', 'Con trai', 'Học sinh', 'Số 37 Bạch Đằng, quận Hai Bà Trưng, Hà Nội'),
(94, 59, 'Vũ Thị Lan', '1966-07-03', 'Nữ', 'Vợ', 'Giáo viên', 'Số 39 Trương Định, quận Hai Bà Trưng, Hà Nội'),
(95, 59, 'Vũ Minh Đức', '1963-11-17', 'Nam', 'Chồng', 'Kỹ sư điện tử', 'Số 39 Trương Định, quận Hai Bà Trưng, Hà Nội'),
(96, 59, 'Vũ Thị Nguyệt', '2000-03-25', 'Nữ', 'Con gái', 'Sinh viên', 'Số 39 Trương Định, quận Hai Bà Trưng, Hà Nội'),
(97, 60, 'Lê Văn An', '1975-09-09', 'Nam', 'Chồng', 'Nhân viên bán hàng', 'Số 41 Nguyễn Du, quận Hai Bà Trưng, Hà Nội'),
(98, 60, 'Lê Thị Lan', '1981-04-04', 'Nữ', 'Vợ', 'Nhân viên văn phòng', 'Số 41 Nguyễn Du, quận Hai Bà Trưng, Hà Nội'),
(99, 60, 'Lê Văn Tú', '2011-12-21', 'Nam', 'Con trai', 'Học sinh', 'Số 41 Nguyễn Du, quận Hai Bà Trưng, Hà Nội'),
(100, 61, 'Nguyễn Văn Thắng', '1971-02-10', 'Nam', 'Chồng', 'Kỹ sư cơ khí', 'Số 43 Đại Cồ Việt, quận Hai Bà Trưng, Hà Nội').